# j-drive

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ai-pr-reviewer.yml  deploy.yml
src/main/java/io/jaeyeon/jdrive/: JdriveApplication.java
src/main/java/io/jaeyeon/jdrive/domain/user/domain/: User.java
src/main/java/io/jaeyeon/jdrive/domain/user/dto/request/: LoginRequest.java  SignupRequest.java  UserUpdateRequest.java
src/main/java/io/jaeyeon/jdrive/domain/user/dto/response/: TokenResponse.java  UserResponse.java
src/main/java/io/jaeyeon/jdrive/domain/user/repository/: UserRepository.java
src/main/java/io/jaeyeon/jdrive/domain/user/service/: UserService.java
src/main/java/io/jaeyeon/jdrive/global/common/: BaseTimeEntity.java
src/main/java/io/jaeyeon/jdrive/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/jaeyeon/jdrive/global/error/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/io/jaeyeon/jdrive/global/security/: CustomUserDetailsService.java
src/main/java/io/jaeyeon/jdrive/global/security/jwt/: JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtTokenProvider.java
src/main/java/io/jaeyeon/jdrive/web/controller/: AuthController.java  UserController.java
src/main/resources/: application.yml
src/test/java/io/jaeyeon/jdrive/: JdriveApplicationTests.java
src/test/java/io/jaeyeon/jdrive/domain/user/service/: UserServiceTest.java
src/test/java/io/jaeyeon/jdrive/web/controller/: AuthController.http
src/test/resources/: application.yml
